const TelegramBot = require('node-telegram-bot-api');
const { User } = require('../db/models');
require('dotenv').config();

const bot = new TelegramBot(process.env.TELEGRAM_BOT_TOKEN, { polling: true });

bot.setMyCommands([
  { command: '/start', description: 'Начать взаимодействие с ботом' },
  { command: '/info', description: 'Получить информацию о боте' },
  { command: '/help', description: 'Помощь по использованию бота' },
  { command: '/feedback', description: 'Связаться с нами' },
]);

bot.onText(/\/start/, async (msg) => {
  const chatId = String(msg.chat.id);  

  try {
    const [user, created] = await User.findOrCreate({
      where: { telegram_id: chatId },
      defaults: { telegram_id: chatId },
    });

    
    const url = `https://edf9-109-252-189-152.ngrok-free.app?telegram_id=${chatId}`;

    if (created) {
      bot.sendMessage(chatId, 'Вы успешно зарегистрированы! Нажмите на кнопку, чтобы записаться в сизо', {
        reply_markup: {
          inline_keyboard: [
            [{ text: 'Записаться в сизо', web_app: { url } }]
          ],
        },
      });
    } else {
      bot.sendMessage(chatId, 'Добро пожаловать обратно! Нажмите на кнопку, чтобы записаться в сизо', {
        reply_markup: {
          inline_keyboard: [
            [{ text: 'Записаться в сизо', web_app: { url } }]
          ],
        },
      });
    }
  } catch (error) {
    console.error('Ошибка при регистрации пользователя:', error);
    bot.sendMessage(chatId, 'Произошла ошибка на сервере, попробуйте позже.');
  }
});

bot.onText(/\/info/, (msg) => {
  const chatId = String(msg.chat.id);

  const infoMessage = `
    Добро пожаловать в бота записи в СИЗО!

Этот бот создан энтузиастами, которым надоело ездить в СИЗО по ночам или рано утром, чтобы просто записаться на мятом листочке.
Нам надоело, что этот мятый листочек постоянно рвут, и на утро выясняется, что существует несколько версий очереди.
Нам надоело, что для того, чтобы попасть в СИЗО, этот самый листочек нужно всю ночь охранять.
Мы решили создать единый источник правды, который невозможно порвать, к которому не нужно ехать, чтобы записаться, и который не нужно охранять.
Пользуясь этим ботом, вы всегда сможете оценить наличие уже сформировавшейся очереди и здраво оценить свои шансы на попадание в СИЗО, не приезжая в поисках того самого листочка.
  `;

  bot.sendMessage(chatId, infoMessage);
});

bot.onText(/\/help/, (msg) => {
  const chatId = String(msg.chat.id);

  const infoMessage = `
   Добро пожаловать в бота записи в живую очередь СИЗО города Москвы!

Этот бот позволяет вам:

Записаться на посещение СИЗО.
Проверить статус вашей записи.
Удалить запись в СИЗО, если ваши планы изменились.
Узнать количество записанных и оценить вероятность визита в интересующий вас день.
Для записи нажмите на кнопку "Записаться в СИЗО" и следуйте инструкциям. Затем в меню выберите нужный Вам СИЗО и перейдите к записи. Выберите дату и время для записи. Нажмите на кнопку "Записаться", чтобы подтвердить запись. В случае необходимости вы можете отменить запись. (После отмены записи вы потеряете место в очереди, и восстановить его будет невозможно.) С одного аккаунта в одну очередь можно записаться только один раз. Очередь на следующий день открывается за день до даты посещения в случайное время с 18:00 до 23:59.

Случайное время — это значит, что очередь может открыться в любое время в пределах указанного интервала, и оно никому не известно заранее, в целях поддержания  добросовестной конкуренции.
  `;

  bot.sendMessage(chatId, infoMessage);
});

bot.onText(/\/feedback/, (msg) => {
  const chatId = String(msg.chat.id);

  const infoMessage = `
   По адресу электронной почты bazarmusagaliev@gmail.com Вы можете связаться с разработчиками
  `;

  bot.sendMessage(chatId, infoMessage);
});

//ngrok http 5173


module.exports = bot; 


// электорнный листок СИЗО